# libsdr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsdr.so.0'

# Names of this library.
library_names='libsdr.so.0.0.0 libsdr.so.0 libsdr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/pixie/src/common/libpixiecommon.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsdr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pixie/lib'
relink_command="(cd /workspace/pixie/src/sdr; /bin/bash \"/workspace/pixie/libtool\"  --tag CXX --mode=relink g++ -g -O2 -export-dynamic -version-info 0:0:0 -o libsdr.la -rpath /opt/pixie/lib sdr.lo ../common/libpixiecommon.la -lpthread -lm -ldl @inst_prefix_dir@)"
