m4trace:configure.in:6: -1- AC_INIT([src/common/global.h])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:17: -1- AC_SUBST([CXX])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([CXX])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:20: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:21: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:21: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:26: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:26: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACOSF])
m4trace:configure.in:31: -1- m4_pattern_allow([^HAVE_ACOSF$])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_ACOSF], [/* libm includes acosf */
@%:@undef HAVE_ACOSF])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASINF])
m4trace:configure.in:33: -1- m4_pattern_allow([^HAVE_ASINF$])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_ASINF], [/* libm includes asinf */
@%:@undef HAVE_ASINF])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATAN2F])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_ATAN2F$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_ATAN2F], [/* libm includes atan2f */
@%:@undef HAVE_ATAN2F])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATANF])
m4trace:configure.in:37: -1- m4_pattern_allow([^HAVE_ATANF$])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_ATANF], [/* libm includes atanf */
@%:@undef HAVE_ATANF])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COSF])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_COSF$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_COSF], [/* libm includes cosf */
@%:@undef HAVE_COSF])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPF])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_EXPF$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_EXPF], [/* libm includes expf */
@%:@undef HAVE_EXPF])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FABSF])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_FABSF$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_FABSF], [/* libm includes fabsf */
@%:@undef HAVE_FABSF])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOORF])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_FLOORF$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_FLOORF], [/* libm includes floorf */
@%:@undef HAVE_FLOORF])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMODF])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_FMODF$])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_FMODF], [/* libm includes fmodf */
@%:@undef HAVE_FMODF])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPOTF])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_HYPOTF$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_HYPOTF], [/* libm includes hypotf */
@%:@undef HAVE_HYPOTF])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGF])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_LOGF$])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LOGF], [/* libm includes logf */
@%:@undef HAVE_LOGF])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POWF])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_POWF$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_POWF], [/* libm includes powf */
@%:@undef HAVE_POWF])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SINF])
m4trace:configure.in:55: -1- m4_pattern_allow([^HAVE_SINF$])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_SINF], [/* libm includes sinf */
@%:@undef HAVE_SINF])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQRTF])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_SQRTF$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SQRTF], [/* libm includes sqrtf */
@%:@undef HAVE_SQRTF])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TANF])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_TANF$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_TANF], [/* libm includes tanf */
@%:@undef HAVE_TANF])
m4trace:configure.in:64: -1- AC_SUBST([XMKMF])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:64: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:65: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:65: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:65: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:65: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:65: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:65: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:65: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:65: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:65: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:65: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBXEXT], [/* Define to 1 if you have the `Xext\' library (-lXext). */
@%:@undef HAVE_LIBXEXT])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXEXT])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBXEXT$])
m4trace:configure.in:106: -1- AC_SUBST([GREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:106: -1- AC_SUBST([EGREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:106: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:106: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.in:107: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Is libpng avaiable? */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_ZLIB], [/* Is Zlib avaiable? */
@%:@undef HAVE_ZLIB])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.in:154: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_ZLIB], [/* Is Zlib avaiable? */
@%:@undef HAVE_ZLIB])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:165: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:165: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:168: -1- m4_pattern_allow([^const$])
m4trace:configure.in:168: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:169: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:170: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:170: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:171: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:171: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:173: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:173: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:173: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:173: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:173: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:173: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:173: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:173: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:173: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:173: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:174: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:174: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:184: -1- AC_SUBST([FLEX])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:184: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:190: -1- AC_SUBST([BISON])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:190: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:201: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
configure.in:201: the top level])
m4trace:configure.in:214: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:214: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:215: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:215: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:216: -1- AC_SUBST([X_LDFLAGS])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([X_LDFLAGS])
m4trace:configure.in:216: -1- m4_pattern_allow([^X_LDFLAGS$])
m4trace:configure.in:217: -1- AC_SUBST([TIFF_LIBS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([TIFF_LIBS])
m4trace:configure.in:217: -1- m4_pattern_allow([^TIFF_LIBS$])
m4trace:configure.in:218: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.in:218: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.in:219: -1- AC_SUBST([BUILD_SHOW])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([BUILD_SHOW])
m4trace:configure.in:219: -1- m4_pattern_allow([^BUILD_SHOW$])
m4trace:configure.in:220: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.in:220: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.in:221: -1- AC_SUBST([FLTK_CXXFLAGS])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([FLTK_CXXFLAGS])
m4trace:configure.in:221: -1- m4_pattern_allow([^FLTK_CXXFLAGS$])
m4trace:configure.in:222: -1- AC_SUBST([FLTK_LDFLAGS])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([FLTK_LDFLAGS])
m4trace:configure.in:222: -1- m4_pattern_allow([^FLTK_LDFLAGS$])
m4trace:configure.in:314: -1- AC_SUBST([PIXIE_DOCS], ["$ac_define_dir"])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([PIXIE_DOCS])
m4trace:configure.in:314: -1- m4_pattern_allow([^PIXIE_DOCS$])
m4trace:configure.in:314: -1- AC_SUBST([docdir], ["$ac_define_dir"])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:314: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:314: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_DOCS])
m4trace:configure.in:314: -1- m4_pattern_allow([^PIXIE_DOCS$])
m4trace:configure.in:314: -1- AH_OUTPUT([PIXIE_DOCS], [/* Directory where we store documentation */
@%:@undef PIXIE_DOCS])
m4trace:configure.in:315: -1- AC_SUBST([PIXIE_SHADERS], ["$ac_define_dir"])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([PIXIE_SHADERS])
m4trace:configure.in:315: -1- m4_pattern_allow([^PIXIE_SHADERS$])
m4trace:configure.in:315: -1- AC_SUBST([shaderdir], ["$ac_define_dir"])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([shaderdir])
m4trace:configure.in:315: -1- m4_pattern_allow([^shaderdir$])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_SHADERS])
m4trace:configure.in:315: -1- m4_pattern_allow([^PIXIE_SHADERS$])
m4trace:configure.in:315: -1- AH_OUTPUT([PIXIE_SHADERS], [/* Directory where we store shaders */
@%:@undef PIXIE_SHADERS])
m4trace:configure.in:316: -1- AC_SUBST([PIXIE_RIBS], ["$ac_define_dir"])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([PIXIE_RIBS])
m4trace:configure.in:316: -1- m4_pattern_allow([^PIXIE_RIBS$])
m4trace:configure.in:316: -1- AC_SUBST([ribdir], ["$ac_define_dir"])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([ribdir])
m4trace:configure.in:316: -1- m4_pattern_allow([^ribdir$])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_RIBS])
m4trace:configure.in:316: -1- m4_pattern_allow([^PIXIE_RIBS$])
m4trace:configure.in:316: -1- AH_OUTPUT([PIXIE_RIBS], [/* Directory where we store ribs */
@%:@undef PIXIE_RIBS])
m4trace:configure.in:317: -1- AC_SUBST([PIXIE_TEXTURES], ["$ac_define_dir"])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([PIXIE_TEXTURES])
m4trace:configure.in:317: -1- m4_pattern_allow([^PIXIE_TEXTURES$])
m4trace:configure.in:317: -1- AC_SUBST([texturedir], ["$ac_define_dir"])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([texturedir])
m4trace:configure.in:317: -1- m4_pattern_allow([^texturedir$])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_TEXTURES])
m4trace:configure.in:317: -1- m4_pattern_allow([^PIXIE_TEXTURES$])
m4trace:configure.in:317: -1- AH_OUTPUT([PIXIE_TEXTURES], [/* Directory where we store textures */
@%:@undef PIXIE_TEXTURES])
m4trace:configure.in:318: -1- AC_SUBST([PIXIE_DISPLAYS], ["$ac_define_dir"])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([PIXIE_DISPLAYS])
m4trace:configure.in:318: -1- m4_pattern_allow([^PIXIE_DISPLAYS$])
m4trace:configure.in:318: -1- AC_SUBST([displaysdir], ["$ac_define_dir"])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([displaysdir])
m4trace:configure.in:318: -1- m4_pattern_allow([^displaysdir$])
m4trace:configure.in:318: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_DISPLAYS])
m4trace:configure.in:318: -1- m4_pattern_allow([^PIXIE_DISPLAYS$])
m4trace:configure.in:318: -1- AH_OUTPUT([PIXIE_DISPLAYS], [/* Directory where we store displays */
@%:@undef PIXIE_DISPLAYS])
m4trace:configure.in:319: -1- AC_SUBST([PIXIE_PROCEDURALS], ["$ac_define_dir"])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([PIXIE_PROCEDURALS])
m4trace:configure.in:319: -1- m4_pattern_allow([^PIXIE_PROCEDURALS$])
m4trace:configure.in:319: -1- AC_SUBST([proceduraldir], ["$ac_define_dir"])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([proceduraldir])
m4trace:configure.in:319: -1- m4_pattern_allow([^proceduraldir$])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_PROCEDURALS])
m4trace:configure.in:319: -1- m4_pattern_allow([^PIXIE_PROCEDURALS$])
m4trace:configure.in:319: -1- AH_OUTPUT([PIXIE_PROCEDURALS], [/* Directory where we store procedurals */
@%:@undef PIXIE_PROCEDURALS])
m4trace:configure.in:320: -1- AC_SUBST([PIXIE_MODULES], ["$ac_define_dir"])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([PIXIE_MODULES])
m4trace:configure.in:320: -1- m4_pattern_allow([^PIXIE_MODULES$])
m4trace:configure.in:320: -1- AC_SUBST([modulesdir], ["$ac_define_dir"])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([modulesdir])
m4trace:configure.in:320: -1- m4_pattern_allow([^modulesdir$])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([PIXIE_MODULES])
m4trace:configure.in:320: -1- m4_pattern_allow([^PIXIE_MODULES$])
m4trace:configure.in:320: -1- AH_OUTPUT([PIXIE_MODULES], [/* Directory where we store modules */
@%:@undef PIXIE_MODULES])
m4trace:configure.in:325: -1- AC_CONFIG_FILES([Makefile doc/Makefile src/Makefile src/common/Makefile src/file/Makefile src/framebuffer/Makefile src/openexr/Makefile src/gui/Makefile src/precomp/Makefile src/rgbe/Makefile src/sdr/Makefile src/sdrc/Makefile src/ri/Makefile src/rndr/Makefile src/texmake/Makefile src/sdrinfo/Makefile src/show/Makefile])
m4trace:configure.in:325: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:325: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:325: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:325: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:325: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([INSTALL])
